VITE_VAULT_PROGRAM_ID=4g14aJ5JEN3og3RTjrMJFuTJbYFqQ8GrcyuoS36xCnQL
VITE_NFT_PROGRAM_ID=3tjocQ6BpRfAniWTVeC3fp7UrpGeaBbBzBZkA4x5eVVF
VITE_TOKEN_PROGRAM_ID=BSCgQLPHjjvoH6qbG59dyxUTfcK6jAqFDdPk6MNN7sEz
VITE_OWNER_PUBKEY=GXHdciYz5RQS5oGyF7JWF61sxFNuM4RxXw2s2ZX25cVd
VITE_SHARE_MINT=EVAHYMMnEV468dvyDZiznZJn8h5XLbLs2eRHqqB1aLY6

VITE_VAULT_VERSION=v2

# Collection and Asset Addresses
VITE_COLLECTION_PDA=Ap7WzrvZU6HauqP9TCdNkpvQamQ5tBkZGyaFZbGgRm87
VITE_VAULT_ASSET_MINT=2dxwdENVaN3sq6F6vRdeXjAGjSFyu8YaUEABN4KdrCjq

#Deposited token addresses to vault
VITE_MINT_1=2dxwdENVaN3sq6F6vRdeXjAGjSFyu8YaUEABN4KdrCjq